# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* CITC-1317 Intro to Scripting Language
* Version 1.0

### How do I get set up? ###

* Dependencies - XAMPP or any LAMP, WAMP, or MAMP stack
* Database configuration - MySQL
* Deployment instructions - Clone this repository to your Web Root 

